# Database variables
DB_NAME = "bookstore"
DB_USER = "root"
DB_PASSWORD = ""

# Optional variables
DB_HOST = "localhost"
DB_PREFIX= "wp_"

# URL's
WP_HOME = "http://bookstore.loc"
WP_SITEURL = "http://bookstore.loc/core"

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='Lkhh>uDzO5~wRz1.bXEKU~@VV{S#-%a%MdO+{&L$+-!W.,m%l.!q*/VVP#Hc|ACo'
SECURE_AUTH_KEY='`$ 9+LpO~P`,9GFvJ:N<,MxtR<utll-fU:>eq-k-rakJv+;X>u/pg;O|*r5)Qu%['
LOGGED_IN_KEY='4JS-.1;rx?jtjqyk^ vtT-QWMC+wZ24YAd89RP})8SUHF4I_G*fmaMLKQ{XXlr^^'
NONCE_KEY='uQnq8/6k}A)je6d3o##Mn]7GDK|]+E^~[K4%&ynveX:}DO 8pDfIgIF_<oik$H9('
AUTH_SALT='f9u24m&#*{<|33]Z|+Jkv^:_gxXWZ%4:emj/eW;sldibf/fB:97Lg9hgzJ,~O~hg'
SECURE_AUTH_SALT='9PvcCRrEW#:*{aKqPWF=QIM u~&K.*VV32rR!i}fjguQp>3%5#3a6im}:gZCkmVp'
LOGGED_IN_SALT='b>0mTGYnPNiC82}EQFRA?xAvj./0!oZ@G9rX:rLI0Y_cli0L#H+w-T)ZYua*1:fe'
NONCE_SALT='7s/_KK^)i06/h~D-pIBN|z:sL/J$}_;0-1j!x$Ij6t 98bxI^4Nu]|O8p&41]x^f'

# Environment host
DEVELOPMENT_HOST = "INSERT_HOST_NAME"
PRODUCTION_HOST = "INSERT_HOST_NAME"
STAGING_HOST = "INSERT_HOST_NAME"
