# Database variables
DB_NAME = "database-name"
DB_USER = "database-user"
DB_PASSWORD = "database-password"

# Optional variables
# DB_HOST = "localhost"
# DB_PREFIX= "lp_"

# URL's
WP_HOME = "http://domain.tld"
WP_SITEURL = "http://domain.tld/core"

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

# Environment host
DEVELOPMENT_HOST = "INSERT_HOST_NAME"
PRODUCTION_HOST = "INSERT_HOST_NAME"
STAGING_HOST = "INSERT_HOST_NAME"
